; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.partitions = default_8MB.csv
board_build.arduino.memory_type = qio_opi
build_flags = 
	-DBOARD_HAS_PSRAM
    -D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
; 设置设备闪存大小
board_upload.flash_size = 8MB
; 设置烧录速度
upload_speed = 1152000
; 设置串口速度
monitor_speed = 115200
; 使用的库
lib_deps = 
	adafruit/Adafruit AHTX0@^2.0.5
	claws/BH1750@^1.3.0
	knolleary/PubSubClient@^2.8
	fastled/FastLED@^3.10.3
	bblanchon/ArduinoJson@^7.4.2
	lovyan03/LovyanGFX@^1.2.7

